OANDA_API_KEY="ebd18f1cd43e1be57e3c518c6f25043c-ebf4f9832b6de297621bc1bdb5b03519"
OANDA_ACCOUNT_ID="101-001-28443011-006"
OANDA_API_URL="https://api-fxpractice.oanda.com"
WEBHOOK_SHARED_SECRET="CapitalCodersLLC"
ALPACA_API_KEY_ID="PK0OPZXBV8NO9HR7CISD"
ALPACA_API_SECRET_KEY="uOSvaWtg4elxYvuVygIbvf51aE1v9cN2c7UKEqPw"